# this file contains all the required packages for real (forum-msk) environment

# django and batteries
Django==1.11.3
django-model-utils==2.6.1
django-simple-captcha==0.5.5
django-ckeditor==5.2.2
django-redis==4.8.0
django-cacheback==1.3.1
django-capture-tag==1.0
django-bulk-update==2.1.0

# misc
Pillow==3.3.2
requests==2.13.0
xmltodict==0.11.0
html2text==2016.9.19
psycopg2==2.7.1

# testing
factory-boy==2.8.1
Faker==0.7.10
freezegun==0.3.8
responses==0.5.1

# debug
ipython==5.3.0
django-debug-toolbar==1.7

# async tasks
celery==4.0.2

# production
gunicorn==19.7.1
